# Local or prodaction
ENV_TYPE=local

# Secret key
SECRET_KEY="django_secret_key"

# Несколько через пробел
ALLOWED_HOSTS=*

# Superuser
LOGIN=admin
EMAIL=admin@admin.local
PASSWORD=admin

#Email
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=email_password
